<!DOCTYPE html>
<html lang="en" id="ng-app" ng-app="diffDemo">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>angular-diff-match-patch</title>
<link rel="stylesheet" href="static/css/packed.css"/>
<script type="text/javascript" src="static/js/packed.min.js"></script>

  
  <style>
    body md-content {
      background-color: #f7f7f7;
    }

    md-card-content pre {
      overflow: auto
    }

    .inputBox {
      height: 100px;
    }

    .match,
    .textdiff span {
      color: gray;
    }

    .ins,
    ins {
      color: black;
      background: #bbffbb;
    }

    .del,
    del {
      color: black;
      background: #ffbbbb;
    }

    .noselect {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>
</head>

<body layout="column" flex ng-controller="diffCtrl">
  <script>
  </script>
  <md-content flex layout-padding>
    <div flex layout="column">
      <div flex layout="column" layout-gt-md="row">
        <md-card flex>
          <md-card-content>
            <textarea layout-fill class="inputBox" ng-model="left"></textarea>
          </md-card-content>
        </md-card>
        <md-card flex>
          <md-card-content>
            <textarea layout-fill class="inputBox" ng-model="right"></textarea>
          </md-card-content>
        </md-card>
      </div>
      <div flex layout="column" layout-gt-md="row">
        <md-card flex>
          <md-card-content>
            <h2>semanticDiff (with custom attributes)</h2>
            <pre class="textdiff" semantic-diff left-obj="left" right-obj="right" options="options"></pre>
          </md-card-content>
        </md-card>
      </div>
      <div flex layout="column" layout-gt-md="row">
        <md-card flex>
          <md-card-content>
            <h2>Rich Text Diff</h2>
            <rich-text-diff left="left" right="right"></rich-text-diff>
          </md-card-content>
        </md-card>
      </div>
    </div>
  </md-content>
</body>
  <script src="static/js/angular-diff-match-patch.js"></script>
  <script src="static/js/app.js"></script>
</html>
